<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="welcome"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/sideone"
            android:textSize="25sp">


        </TextView>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sideone"

            >

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/sidetwo"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sidetwo">


        </EditText>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/txtResult"
        android:text="@string/result">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/calculate"
        android:id="@+id/calculate">

    </Button>

</LinearLayout>
